<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Datos útiles</title>
  </head>
  <body>
    <h1>Me pica el culo.</h1>
    <hr/>
    <h3>Aquí tienes 12 fantásticos trucos para rascarte el culo de manera eficaz.</h3>
    <br>
      <p>1 - Rascarte manualmente.</p>
      <p>2 - Ir al chino a comprar un rascador.</p>
      <p>3 - Consultar a un electricista.</p>
      <p>4 - Tomarte unos polvitos mágicos, que aparte de darte alucinaciones, hace que no te pique el culo.</p>
      <p>5 - Invertir la carga subatómica de los átomos de los nervios del culo.</p>
      <p>6 - Cactus.</p>
      <p>7 - Cactus.</p>
      <p>8 - Cactus.</p>
      <p>9 - Pensar filosóficamente sobre que te pica el culo.</p>
      <p>10 - Construir tu propio rascador adaptado a tus gustos.</p>
      <p>11 - 122[d4-0188]</p>
      <p>12 - Estratosfera.</p>
    <br>
    <br>
    
    <h1>¿Que cosas hacer si estas aburrido?</h1>
    <hr/>
    <h3>Aquí tienes 12 cosas que hacer si estas aburrido.</h3>
    <br>
      <p>1 - Entrar a la carpeta de archivos del IMTLazarus y meter un ransomware. (Muy rentable)</p>
      <p>2 - Aburrirte.</p>
      <p>3 - Sobrecargar el procesador y que se derrita, y luego ver como cae derretido por el puerto USB.</p>
      <p>4 - Poner un tenedor en el microondas.</p>
      <p>5 - Comerte un buen plato de Arròs Tres Tomàquets.</p>
      <p>6 - Ir al vater, llenarlo entero de CocaCola y tirar un quilo de mentos.</p>
      <p>7 - Ejecutando cactus.exe</p>
      <p>8 - Cactus te está espiando.</p>
      <p>9 - Cactus está robando tu imformación.</p>
      <p>10 - Cactus está sobrecargando la CPU.</p>
      <p>11 - Cactus se está aproximando a tu ubicación</p>
      <p>12 - <b>CACTUS ESTA EN TU CASA</b></p>
    <br>
    <br>
    
    <h1>Como hacer una tortilla</h1>
    <hr/>
    <h3>Sigue estos pasos y tendrás la tortilla perfecta.</h3>
    <br>
    <h3>Ingredientes</h3>
      ·1 huevo<br>
      ·200g de queso<br>
      ·400g de procesador derretido<br>
      ·1 paquete de chicles<br>
      ·350g de tinta fluorescente<br>
      ·600g de edulcorantes y aditivos<br>
    <h3>Utensilios</h3>
      ·Sartén<br>
      ·Trituradora
      ·Lanzallamas<br>
      ·Microscopio<br>
      ·Táser<br>
    <h3>Receta</h3>
      ·Poner el huevo en un bol<br>
      ·Quemar con el lanzallamas la cáscara del huevo. (Para ir rápido)<br>
  </body>
</html>
